{
  "name": "@inspatial/kit",
  "license": "Intentional-License-1.0",
  "version": "0.7.0",
  "exports": {
    ".": "./index.ts"
  },
  "tasks": {
    "test": "deno test --allow-env --allow-read --allow-write --allow-run --allow-net --allow-hrtime --allow-env --allow-all ./src/index.test.ts",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "check": "deno check **/*.ts",
    "clean": "rm -rf node_modules && rm -rf deno.lock && rm -rf dist",
    "publish": "deno publish --allow-slow-types --no-check --allow-dirty"
  },
  "publish": {
    "exclude": [".github", ".vscode", "**/*.test.ts", "test_deps.ts"]
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "deno.ns",
      "dom.asynciterable",
      "deno.unstable",
      "deno.worker",
      "deno.window",
      "esnext",
      "webworker.asynciterable",
      "webworker",
      "webworker.importscripts",
      "webworker.iterable",
      "decorators",
      "scripthost"
    ]
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.mdx"]
  },
  "imports": {
    "@in/kit/": "./",

    "@in/test/": "./in-test/src/",
    "@in/test": "./in-test/src/index.ts",

    "@in/style/": "./in-style/src/",
    "@in/style": "./in-style/src/index.ts",

    "@in/widget/component/": "./in-widget/src/component/",
    "@in/widget/component": "./in-widget/src/component/index.ts",
    "@in/widget/control-flow/": "./in-widget/src/control-flow/",
    "@in/widget/data-flow/": "./in-widget/src/data-flow/",
    "@in/widget/navigation/": "./in-widget/src/navigation/",
    "@in/widget/structure/": "./in-widget/src/structure/",
    "@in/widget/media/": "./in-widget/src/media/",
    "@in/widget/performance/": "./in-widget/src/performance/",
    "@in/widget/input/": "./in-widget/src/input/",
    "@in/widget/theme/": "./in-widget/src/theme/",
    "@in/widget/presentation/": "./in-widget/src/presentation/",
    "@in/widget/typography/": "./in-widget/src/typography/",
    "@in/widget/ornament/": "./in-widget/src/ornament/",
    "@in/widget/icon/": "./in-widget/src/icon/",
    "@in/widget/recursive/": "./in-widget/src/recursive/",

    "@in/renderer/": "./in-renderer/src/",
    "@in/runtime/": "./in-runtime/src/",

    "@inspatial/kit": "./",

    "@inspatial/kit/runtime": "./in-runtime/src/index.ts",
    "@inspatial/kit/jsx-runtime": "./in-runtime/src/jsx-runtime.ts",
    "@inspatial/kit/jsx-dev-runtime": "./in-runtime/src/jsx-dev-runtime.ts",

    "@in/extension/": "./in-teract/src/extension/",
    "@in/extension": "./in-teract/src/extension/index.ts",

    "@in/dom/memory/": "./in-renderer/src/in-dom/memory/",
    "@in/dom/renderer/": "./in-renderer/src/in-dom/renderer/",
    "@in/dom/renderer": "./in-renderer/src/in-dom/renderer/index.ts",
    "@in/dom": "./in-renderer/src/in-dom/index.ts",
    "@in/dom/": "./in-renderer/src/in-dom/",

    "@in/ssr/": "./in-renderer/src/in-ssr/",
    "@in/ssr": "./in-renderer/src/in-ssr/index.ts",

    "@in/gpu/": "./in-renderer/src/in-gpu/",
    "@in/gpu": "./in-renderer/src/in-gpu/index.ts",

    "@in/xr/": "./in-renderer/src/in-xr/",
    "@in/xr": "./in-renderer/src/in-xr/index.ts",

    "@in/android-xr/": "./in-renderer/src/in-android-xr/",
    "@in/android-xr": "./in-renderer/src/in-android-xr/index.ts",

    "@in/vision-os/": "./in-renderer/src/in-vision-os/",
    "@in/vision-os": "./in-renderer/src/in-vision-os/index.ts",

    "@in/horizon-os/": "./in-renderer/src/in-horizon-os/",
    "@in/horizon-os": "./in-renderer/src/in-horizon-os/index.ts",

    "@in/nativescript/": "./in-renderer/src/in-nativescript/",
    "@in/nativescript": "./in-renderer/src/in-nativescript/index.ts",

    "@in/zero": "./in-zero/src/index.ts",
    "@in/zero/": "./in-zero/src/",

    "@in/teract/": "./in-teract/src/",
    "@in/teract/signal/": "./in-teract/src/signal/",
    "@in/teract/signal": "./in-teract/src/signal/index.ts",
    "@in/teract/state/": "./in-teract/src/state/",
    "@in/teract/state": "./in-teract/src/state/index.ts",
    "@in/teract/trigger/": "./in-teract/src/trigger/",
    "@in/teract/trigger": "./in-teract/src/trigger/index.ts",

    "@in/route/": "./in-route/src/",
    "@in/route": "./in-route/src/index.ts",

    "@in/motion/": "./in-motion/src/",
    "@in/motion": "./in-motion/src/index.ts",

    "@in/vader/env/": "./in-vader/src/env/",
    "@in/vader/env": "./in-vader/src/env/index.ts",

    "@in/vader/debug/": "./in-vader/src/debug/",
    "@in/vader/debug": "./in-vader/src/debug/index.ts",
    "@in/vader/": "./in-vader/src/",
    "@in/vader/remove-from-arr/": "./in-vader/remove-from-arr/",
    "@in/vader": "./in-vader/src/index.ts",

    "@in/build/": "./in-build/src/",
    "@in/build": "./in-build/src/index.ts",

    "@in/cloud/": "./in-cloud/src/",
    "@in/cloud": "./in-cloud/src/index.ts",

    "@inspatial/cloud-client": "jsr:@inspatial/cloud-client@^0.1.28"
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "jsx", "jsr"],
      "include": [
        "no-var",
        "no-window",
        "no-unused-vars",
        "ban-untagged-todo",
        "no-empty-interface",
        "no-slow-types",
        "no-deprecated-deno-api",
        "no-duplicate-case",
        "no-dupe-class-members",
        "camelcase",
        "no-dupe-args",
        "no-sloppy-imports",
        "no-class-assign",
        "no-unsafe-finally"
      ],
      "exclude": ["no-explicit-any", "ban-ts-comment"]
    }
  }
}
